@font-face {
  font-family: Public Sans;
  src: url("../../lib/fonts/public_sans/PublicSans-VariableFont_wght.ttf");
}
.page-title {
  font-size: 2.5rem;
  font-weight: 800;
  margin: 1rem 0;
}

body {
  position: relative;
  padding: 3rem 0 0 0;
  margin: 0;
  font-family: "Public Sans";
  font-size: 1rem;
  transition: 0.5s;
  height: 100vh;
  overflow-y: visible;
}
@media screen and (min-width: 768px) {
  body {
    padding: 4rem 0 0 4.5rem;
  }
}

.container {
  height: 100%;
}

a {
  cursor: pointer;
  text-decoration: none !important;
}

.grid-cards {
  display: grid;
  grid-template: 1fr 1fr/1fr 1fr;
  justify-items: center;
  z-index: 2;
}

.box-input {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.box-input label {
  margin-bottom: 0.7rem;
}
.box-input input, .box-input select, .box-input textarea {
  margin-bottom: 1.2rem;
}

.card-1 {
  align-items: center;
  background-color: #e9edf1;
  border: solid 1px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
  cursor: pointer;
  display: flex;
  height: 150px;
  justify-content: space-around;
  margin: 30px;
  overflow: hidden;
  transform: translateZ(0);
  transition: all 0.5s ease-out;
  width: 600px;
}
.card-1:hover {
  border: solid 1px rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 10px 0px rgba(0, 0, 0, 0.35);
  transform: translateZ(50px);
}
.card-1:hover .svg-circle {
  transform: scale(15);
}
.card-1 label {
  cursor: pointer;
  font-size: 25px;
  font-weight: bold;
  z-index: 2;
}

.box-img-card {
  align-items: center;
  display: grid;
  grid-template: 1fr/1fr;
}

.img-card {
  grid-column-start: 1;
  grid-row-start: 1;
  width: 80px;
  z-index: 2;
}

.svg-circle {
  grid-column-start: 1;
  grid-row-start: 1;
  height: 90px;
  opacity: 0.5;
  transform: scale(1.3);
  transition: transform 0.5s cubic-bezier(0.86, 0, 0.07, 1);
  width: 90px;
  z-index: 1;
}

.form-container {
  box-shadow: 0 0 1rem 0.2rem #0000002a;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #ffffff;
  border-radius: 1.5rem;
  position: relative;
  padding: 2rem 0;
  min-height: 28.25rem;
  height: fit-content;
}
@media screen and (min-width: 75rem) {
  .form-container {
    width: 60.5rem;
  }
}
@media screen and (max-width: 75rem) {
  .form-container {
    width: 45.375rem;
  }
}
@media screen and (max-width: 62rem) {
  .form-container {
    width: 100%;
    min-height: calc(100vh - 3rem);
    border-radius: 0%;
    padding: 0;
  }
}
@media screen and (min-width: 62rem) {
  .form-container {
    margin: 2rem 0;
  }
}
@media screen and (max-width: 36rem) {
  .form-container {
    text-align: center;
  }
}
.form-container form {
  width: 80%;
}
.form-container form > div {
  width: 100%;
}
.form-container > div {
  width: fit-content;
}
.form-container .logo-sipam {
  position: absolute;
  height: 5rem;
  top: 2%;
  right: 2%;
}
@media screen and (max-width: 48rem) {
  .form-container .logo-sipam {
    display: none;
  }
}
.form-container h1 {
  margin: 1rem 0;
  font-weight: bold;
}
.form-container label {
  color: #494949;
  font-size: 1.3rem;
}
@media screen and (max-width: 300px) {
  .form-container label {
    font-size: 1rem;
  }
}
.form-container label i {
  color: #000;
  background-color: #93c572;
  border-radius: 100%;
  margin-right: 0.5rem;
  padding: 0.4rem;
}
.form-container label i.warning {
  background-color: #f4c150 !important;
}
.form-container select, .form-container input[type=text] {
  text-indent: 0.5rem;
}
.form-container select {
  height: 2.5rem;
}
.form-container .campo {
  outline: solid 0rem rgba(0, 0, 0, 0.2);
  border: solid 0.1rem #a5c3d4;
  background-color: #EAF1F5;
  padding: 0.05rem;
  border-radius: 0.313rem;
  transition: all 0.15s ease-out;
  width: 100%;
  font-size: 1.2rem;
  height: 2.6rem;
}
.form-container .campo:focus {
  border: solid 0.1rem #00698e;
  outline: solid 0.2rem rgba(0, 109, 147, 0.5);
}
@media screen and (max-width: 36rem) {
  .form-container .campo {
    max-width: 100%;
  }
}
.form-container .campo[name=num_maleta] {
  width: 8rem;
}
.form-container .campo[name=num_processo], .form-container .campo[name=num_prorrogacao] {
  width: 16rem;
}
.form-container .campo.date {
  width: 12rem;
  text-align: center;
}
.form-container .sigla {
  width: 10rem;
  text-transform: uppercase;
  text-align: center;
  text-indent: 0 !important;
}
.form-container textarea {
  height: 12rem !important;
  resize: none;
}
.form-container button[type=submit] {
  background-color: #006d93;
  color: #FFF;
  font-weight: bold;
  border: none;
  border-radius: 1.5rem;
  box-shadow: 0 0.313rem 0.5rem #0000003b;
  cursor: pointer;
  transition: all 0.5s;
  height: 3.5rem;
  width: 12.5rem;
  margin: 0.5rem 0;
}
.form-container button[type=submit]:hover {
  background-color: #f4c150;
  color: #000;
}

.card-active {
  display: flex;
  align-items: center;
  background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.3));
  backdrop-filter: blur(2rem);
  border-radius: 1rem;
  overflow: hidden;
  width: 65rem;
  height: 8.875rem;
  margin: 1rem;
}

.card-header-active {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 4rem;
  background-color: #FFF;
  overflow: hidden;
  position: relative;
  border-radius: 1rem;
  height: 100%;
  width: 10%;
}
.card-header-active p {
  font-size: 1rem;
  display: block;
}

.card-desc-active {
  box-sizing: border-box;
  border-radius: 1rem;
  padding: 0.7rem;
  width: 53.3rem;
  background: #FFF;
}
.card-desc-active .card-active-field {
  cursor: default;
  display: flex;
  align-items: center;
  margin: 0.5rem 0;
  overflow-x: auto !important;
  height: 2.2rem;
  border: solid 0.03rem rgba(0, 0, 0, 0.3);
  border-radius: 0.5rem;
  overflow: hidden;
}
.card-desc-active .card-active-field div {
  display: flex;
  align-items: center;
  padding: 0 0.4rem;
  height: 100%;
  background-color: #93c572;
}
.card-desc-active .card-active-field h4 {
  font-size: 1.3rem;
  margin: 0;
}
.card-desc-active .card-active-field > h4 {
  margin: 0 0.5rem;
}

.header {
  width: 100%;
  height: 3rem;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1rem;
  background-color: #FFF;
  z-index: 100;
  transition: 0.5s;
}
@media screen and (min-width: 768px) {
  .header {
    height: 4rem;
    padding: 0 2rem 0 6.5rem;
  }
}

.header_toggle {
  color: #93c572;
  cursor: pointer;
}

#header-toggle {
  height: 1.8rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition: all 0.5s ease-out;
}
#header-toggle > * {
  pointer-events: none;
}
#header-toggle .transform {
  transform: rotate(45deg);
}
#header-toggle .transform::before {
  transform: translateY(0);
  height: 0;
}
#header-toggle .transform::after {
  transform: translateY(0) rotate(90deg);
  height: 105%;
}
#header-toggle div {
  position: relative;
  background-color: #93c572;
  height: 0.25rem !important;
  width: 1.5rem !important;
  border-radius: 1rem;
  transition: all 0.25s 0.25s;
}
#header-toggle div::before, #header-toggle div::after {
  content: " ";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #93c572;
  border-radius: 1rem;
  transition: all 0.5s;
}
#header-toggle div::before {
  transform: translateY(-170%);
}
#header-toggle div::after {
  transform: translateY(170%);
}

.header_img {
  width: 2.188rem;
  height: 2.188rem;
  display: flex;
  justify-content: center;
  border-radius: 50%;
  overflow: hidden;
}
@media screen and (min-width: 768px) {
  .header_img {
    width: 2.5rem;
    height: 2.5rem;
  }
}

.header_img img {
  width: 40px;
}
@media screen and (min-width: 768px) {
  .header_img img {
    width: 45px;
  }
}

.l-navbar {
  position: fixed;
  top: 0;
  left: -30%;
  width: 4.5rem;
  height: 100vh;
  background-color: #93c572;
  padding: 0.5rem 1rem 0 0;
  transition: 0.5s;
  z-index: 100;
}
@media screen and (min-width: 768px) {
  .l-navbar {
    left: 0;
    padding: 1rem 1rem 0 0;
  }
}

.nav {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
}

.nav_logo,
.nav_link {
  display: grid;
  grid-template-columns: max-content max-content;
  align-items: center;
  column-gap: 1rem;
  padding: 0.5rem 0 0.5rem 1.5rem;
}

.nav_logo {
  color: black;
  font-size: 19px;
  font-weight: bold;
  margin-bottom: 2rem;
  padding-left: 0.5rem !important;
}

.nav_logo:hover {
  color: black;
}

#isotipo-censipam-pequeno {
  justify-self: flex-end;
  transform: scale(0.77);
}

.nav_logo-icon {
  font-size: 1.25rem;
  color: #FFF;
}

.nav_logo-name {
  color: #FFF;
  font-weight: 700;
}

.nav_link {
  position: relative;
  color: #000;
  margin-bottom: 1.5rem;
  transition: 0.3s;
}

.nav_link:hover {
  color: #FFF;
}

.nav_icon {
  font-size: 1.25rem;
}

.show {
  left: 0;
}
@media screen and (min-width: 768px) {
  .show {
    width: 16.75rem;
  }
}

.active {
  color: #FFF;
}

.active::before {
  content: "";
  position: absolute;
  left: 0;
  width: 2px;
  height: 32px;
  background-color: #FFF;
}

.height-100 {
  height: 100%;
}

.pd-icon {
  padding-left: 4.5rem;
}
@media screen and (min-width: 768px) {
  .pd-icon {
    padding-left: 10.75rem;
  }
}

.background {
  box-sizing: border-box;
  background-color: rgba(0, 109, 147, 0.3);
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 100%;
  width: 100%;
}
@media screen and (min-width: 36rem) {
  .background {
    display: flex;
    justify-content: center;
  }
}

.background-home {
  height: 35vh;
  background-color: #006d93;
}
.background-home .container {
  background-color: transparent !important;
}

.intro {
  background-color: #006d93;
  align-items: center;
  display: flex;
  height: 35vh;
  justify-content: center;
  position: relative;
  width: 100%;
  margin-bottom: 4rem;
}

.logo-censipam {
  bottom: 0;
  position: absolute;
  transform: translateY(50%);
  width: 150px;
  z-index: 2;
}

.intro h1 {
  color: white;
  font-size: 65px;
}

/*# sourceMappingURL=main.css.map */
