.grid-cards
    display: grid
    grid-template: 1fr 1fr / 1fr 1fr
    justify-items: center
    z-index: 2

.box-input
    display: flex
    flex-direction: column 
    margin: .8rem

.side
    display: flex

