// shadows

$shadow1: 0 0.313rem 0.5rem #0000003b

// sizes
$header-height: 3rem
$nav-width: 68px
$normal-font-size: 1rem

// colors
$first-color: #64c25d
$first-color-light: #000
$white-color: #FFF

// fonts
$body-font: 'Public Sans'

// z-index
$z-fixed: 100