.background
    background-image: linear-gradient(to right bottom, #288f21, #64C25D, #44b0e6, #4537A3)
    display: flex
    align-items: center
    justify-content: center
    height: 100%
    justify-content: center
    width: 100%