.header 
    width: 100%
    height: $header-height
    position: fixed
    top: 0
    left: 0
    display: flex
    align-items: center
    justify-content: space-between
    padding: 0 1rem
    background-color: $white-color
    z-index: $z-fixed
    transition: .5s

    @media screen and (min-width: 768px)
        height: $header-height + 1rem
        padding: 0 2rem 0 calc($nav-width + 2rem)

.header_toggle 
    color: $first-color
    cursor: pointer


#header-toggle
    height: 1.8rem
    display: flex
    flex-direction: column
    justify-content: center
    transition: all 0.5s ease-out

    > * 
        pointer-events: none

    .transform
        transform: rotate(45deg)

        &::before
            transform: translateY(0)
            height: 0

        &::after
            transform: translateY(0) rotate(90deg) 
            height: 105%
                
    div
        position: relative
        background-color: $first-color
        height: 0.25rem !important
        width: 1.5rem !important
        border-radius: 1rem
        transition: all .25s .25s

        &::before, &::after
            content: " "
            position: absolute
            width: 100%
            height: 100%
            background-color: $first-color
            border-radius: 1rem
            transition: all .5s
        
        &::before
            transform: translateY(-170%)

        &::after
            transform: translateY(170%)



.header_img 
    width: 2.188rem
    height: 2.188rem
    display: flex
    justify-content: center
    border-radius: 50%
    overflow: hidden

    @media screen and (min-width: 768px)
        width: 2.5rem
        height: 2.5rem


.header_img img 
    width: 40px

    @media screen and (min-width: 768px)
        width: 45px

.l-navbar 
    position: fixed
    top: 0
    left: -30%
    width: $nav-width
    height: 100vh
    background-color: $first-color
    padding: .5rem 1rem 0 0
    transition: .5s
    z-index: $z-fixed

    @media screen and (min-width: 768px)
        left: 0
        padding: 1rem 1rem 0 0


.nav 
    height: 100%
    display: flex
    flex-direction: column
    justify-content: space-between
    overflow: hidden


.nav_logo,
.nav_link 
    display: grid
    grid-template-columns: max-content max-content
    align-items: center
    column-gap: 1rem
    padding: .5rem 0 .5rem 1.5rem


.nav_logo 
    color: black
    font-size: 19px
    font-weight: bold
    margin-bottom: 2rem
    padding-left: 0.5rem !important

.nav_logo:hover 
    color: black



#isotipo-censipam-pequeno
    justify-self: flex-end
    transform: scale(0.77)


.nav_logo-icon 
    font-size: 1.25rem
    color: $white-color


.nav_logo-name 
    color: $white-color
    font-weight: 700


.nav_link 
    position: relative
    color: $dark
    margin-bottom: 1.5rem
    transition: .3s


.nav_link:hover 
    color: $white-color


.nav_icon 
    font-size: 1.25rem


.show 
    left: 0

    @media screen and (min-width: 768px)
        width: $nav-width + 12.25rem


.active 
    color: $white-color


.active::before 
    content: ''
    position: absolute
    left: 0
    width: 2px
    height: 32px
    background-color: $white-color


.height-100 
    height: 100%


.pd-icon
    padding-left: $nav-width

    @media screen and (min-width: 768px)
        padding-left: $nav-width + 6.25rem