.card-active
    background: linear-gradient( to right bottom,rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.3))
    backdrop-filter: blur(2rem)
    border-radius: 1rem
    overflow: hidden
    width: 30.125rem
    height: 21.875rem
    margin: 1rem

.card-header-active
    background-color: #FFF
    overflow: hidden 
    position: relative
    border-radius: 1rem
    height: 100%
    width: 30%

    i
        color: transparentize($dark, .6)
        font-size: 10rem
        position: absolute
        bottom: -10%
        left: -40%
