@mixin input-1($color-1)
    outline: solid 0rem  transparentize($color-1, .5)
    border: solid 0.15rem $color-1
    border-radius: 0.313rem
    transition: all .15s ease-out
    
    &:focus
        border: solid 0.15rem darken($second-color, 1)
        outline: solid 0.25rem  transparentize($second-color, .5)