.intro
    background-color: $second-color
    align-items: center
    display: flex
    height: $intro-height
    justify-content: center
    position: relative
    width: 100%
.logo-censipam
    bottom: 0
    position: absolute
    transform: translateY(50%)
    width: 150px
    z-index: 2

.intro h1
    color: white
    font-size: 65px

.section-cards
    display: flex
    align-items: center
    justify-content: center 
    min-height: (100 - $intro-height)  