<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../lib/bootstrap/css/bootstrap.css">
  <script src="../lib/bootstrap/js/bootstrap.js"></script>
    <script src="../lib/bootstrap/js/bootstrap.js"></script>
    <script src="../JS/script_formatarData.js" defer></script>



  <style>
    body {

      align-items: center;
      background-image: linear-gradient(to right, #288f21, #64C25D, #44b0e6, #4537A3);
      display: flex;
      font-family: Nunito;
      height: 100vh;
      justify-content: center;
      
    }

    .container-ativos {

      background-color: #FFFFFF;
      border-radius: 12px;
      box-shadow: 0px 3px 10px 1px #000000;
      box-sizing: border-box;
      flex-direction: column;
      height: 600px;
      justify-content: space-around;
      left: 50%;
      overflow: auto;
      position: absolute;
      text-align: center;
      transform: translate(-50%, -50%);
      top: 50%;
      width: 1200px;

    }

    .titulo {

      font-size: 40px;
      font-weight: bold;
      margin: 20px 0;

    }

    .box-alert {
      width: 30%;
      padding: 5px 0;
      text-align: center;
      top: -390px;
      position: relative;
      border-radius: 5%;
    }

    .box-label{ 
      border: solid gray 0.3px;
      border-radius: 8px;
      box-shadow: inset 1px 1px 5px rgba(0, 0, 0, 0.3);
      display: flex;
      flex-direction: column;
      margin: 15px;
      padding: 8px;
      position: absolute;
      font-weight: 800;
      top: 0;
    }

    .box-label div{
      text-align: start;
    }

    .sucesso {
      background: #a5d6a7;
      color: white;
    }

    .erro {
      background: #F75353;
      color: white;
    }

    @font-face {
      font-family: Nunito;
      src: url("../lib/fonts/nunito/Nunito-Regular.ttf");
    }

    @keyframes anim-botao {
      to{
        opacity: 0;
        transform: scale(1.15, 1.5);
      }
    }

    #botao-finalizar{
      position: relative;
    }

    #botao-finalizar::before{
      border: #dc3545 solid 2px;
      border-radius: 8px;
      bottom: 0;
      content: "";
      left: 0;
      position: absolute;
      right: 0;
      top: 0;
    }

    #botao-finalizar:hover::before{
      animation: anim-botao 1.75s cubic-bezier(0.33,1,0.68,1) infinite; 
    }

   

    #botao-finalizar::before:active{
      transform: translateY(2px); 
    }


  </style>
</head>

<body>


  <div class="container-ativos">

    <h1 class="titulo">Empréstimos Ativos</h1>

    <div class="box-label">

    <div>

      <label for="nome-inst" class="nome-campo">Maletas em Campo: </label>
      <label for="nome-inst" class="nome-campo">1</label>


    </div>
    
    <div>


      <label for="nome-inst" class="nome-campo">Maletas no CRBE: </label>
      <label for="nome-inst" class="nome-campo">10</label>


    </div>

    </div>

    <table class="table table-hover">
      <thead>
        <tr>
          <th> Data Inicio</th>
          <th> Data Fim</th>
          <th> Processo</th>
          <th> Descricao</th>
          <th> Instituicao</th>
          <th> Nº Maleta</th>

          <th> Prorrogação</th>
          <th> Finalizar</th>
          </tfoot>
        </tr>
      </thead>
      <tbody id="myTable">
        <tr>

            <td class="">07-14-2021</td>
            <td class="">10-20-2021</td>
            <td class="">123456789</td>
            <td class="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum atque rem fuga facilis fugiat expedita voluptate aliquam aut reprehenderit, aspernatur saepe quisquam reiciendis, molestias illum, cupiditate voluptatem repellendus molestiae est.</td>
            <td class="">Instituto Federal do Pará</td>
            <td class="">13</td>
            <td><a href='./pages/editar.html'><button type='button' class='btn btn-primary'> Editar</button></a></td>
            <td><a href='./pages/finalizar.html'><button type='button' id='botao-finalizar' class='btn btn-danger' name='finalizar'>Finalizar</button></a></td>

        </tr>
      </tbody>
    </table>

  </div>

</html>