<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style_main.css">
    <script src="../JS/script_formulario.js" defer></script>
    <script src="../lib/jquery/jquery.js" defer></script>
    <script src="../lib/mask/script_mask.js" defer></script>

    <style>
        :root {

            --height-input: 45px;
            --width-corpo: 600px;
            --altura-container: 1000px;

        }

        * {

            font-family: Nunito;
            margin: 0;
            padding: 0;

        }

        body {

            align-items: center;
            background-image: linear-gradient(to right, #288f21, #64C25D, #44b0e6, #4537A3);
            display: flex;
            height: calc(var(--altura-container) + 20px);
            justify-content: center;

        }

        p,
        label,
        h1 {

            font-weight: bold;

        }

        .container-emprestimo {

            background-color: #FFFFFF;
            border-radius: 12px;
            box-shadow: 0px 3px 10px 1px #000000;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            height: var(--altura-container);
            justify-content: space-around;
            left: 50%;
            overflow: visible;
            position: absolute;
            text-align: center;
            transform: translate(-50%, -42%);
            top: 390px;
            width: 900px;

        }

        .form-emprestimo {

            align-items: center;
            display: flex;
            flex-direction: column;
            height: 80%;
            justify-content: space-between;
            width: 100%;
            z-index: 1;

        }

        .titulo {

            font-size: 40px;
            margin: 0;

        }

        .grid-box {

            display: grid;
            grid-template: 100% / 50% 50%;
            width: 100%;

        }

        .flex-box {

            align-items: flex-start;
            display: flex;
            flex-direction: column;
            width: var(--width-corpo);

        }

        .box-input {

            display: flex;
            flex-direction: column;
            margin-bottom: 10px;
            width: fit-content;

        }



        .nome-campo {

            font-size: 20px;
            margin: 5px 0;
            text-align: left;

        }

        select,
        input,
        .descricao {

            background-color: white;
            border: solid 1px gray;
            border-radius: 7px;
            font-size: 20px;
            height: 40px;
            outline: solid 0px rgba(68, 176, 230, 0.7);
            text-indent: 5px;
            transition: outline 0.1s ease-out;

        }

        input[name="instituicao"] {

            width: max-content;
            /* min-width: 300px;
            max-width: fit-content; */

        }

        .descricao {

            height: 200px;
            resize: none;
            text-align: start;
            width: var(--width-corpo);

        }

        select:hover,
        select:focus,
        input:hover,
        input:focus {

            outline: solid 4px rgba(68, 176, 230, 0.7);

        }

        .exemplo {

            color: rgba(0, 0, 0, 0.7);
            font-style: italic;
            text-align: start;

        }

        .submit-cad-inst {

            background-color: #dc3545;
            border: none;
            border-radius: 20px;
            box-shadow: 0px 0px 8px rgb(175, 175, 175);
            color: white;
            font-size: 20px;
            font-weight: bold;
            height: 70px;
            width: 200px;

        }

        .submit-cad-inst:focus {

            box-shadow: inset 0px 0px 5px rgb(121, 121, 121);

        }

        input[type=number]::-webkit-inner-spin-button {
            -webkit-appearance: none;

        }

        input[type=number] {

            -moz-appearance: textfield;
            appearance: textfield;

        }

        .box-alert {
            width: 50%;
            padding: 5px 0;
            text-align: center;
            position: relative;
            border-radius: 5%;
            top: -160px;
           left: 5px;
            z-index: 1000;
        }

        .sucesso {
            background: #a5d6a7;
            color: white;
        }

        .erro {
            background: #F75353;
            color: white;
        }

        @font-face {
            font-family: Nunito;
            src: url("../lib/fonts/nunito/Nunito-Regular.ttf");
        }

        @keyframes anim-botao {
      to{
        opacity: 0;
        transform: scale(1.15, 1.5);
      }
    }

    #botao-finalizar{
      cursor: pointer;
      position: relative;
    }

    #botao-finalizar::before{
      border: #dc3545 solid 2px;
      border-radius: 20px;
      bottom: 0;
      content: "";
      left: 0;
      position: absolute;
      right: 0;
      top: 0;
    }

    #botao-finalizar:hover::before{
      animation: anim-botao 1.75s cubic-bezier(0.33,1,0.68,1) infinite; 
    }

   

    #botao-finalizar::before:active{
      transform: translateY(2px); 
    }


    </style>
</head>

<body>

    <div class="container-emprestimo">

        <img src="../imgs/logo-maior.png" style="position: absolute; top: 0.7%; right: 3%; transform: scale(0.7,0.7);" alt="logo-sipam">
        <h1 class="titulo">Finalização de Empréstimo</h1>

        <form class="form-emprestimo" method="post">

                <div class="flex-box">
                    <div class="box-input">

                        <label class="nome-campo">Nº Maleta</label>
                        <input type="text" class="form-control" id="maleta" name="maleta" disabled placeholder="" value="">

                    </div>


                    <div class="box-input">

                        <label for="nome-inst" class="nome-campo">N° Processo</label>
                        <input type="text" name="num_processo" id="num_processo" disabled value="">

                    </div>

                    <div class="box-input">

                        <label class="nome-campo">Instituição</label>
                        <input type="text" name="instituicao" id="instituicao" disabled>

                    </div>


                    <div class="grid-box">

                        <div class="box-input">

                            <label class="nome-campo">Data de início</label>
                            <input type="date" name="dataIni" id="dataIni" disabled>
                        </div>

                        <div class="box-input">

                        <label class="nome-campo">Data de Fim</label>
                            <input type="date" name="dataFim" id="dataFim" disabled>

                        </div>

                    </div>

                    <div class="box-input">

                        <label for="nome-inst" class="nome-campo">Ofício de Prorrogação <span style="color: red;">*</span></label>
                        <input type="text" name="num_prorrogacao" id="num_prorrogacao" disabled>

                    </div>

                </div>



                <div class="box-input">
                    <label class="nome-campo">Descrição:</label>
                    <textarea class="descricao" name="descricao" id="descricao"></textarea>
                </div>
            <?php } ?>
            <button type="submit" class="submit-cad-inst" id="botao-finalizar" name="finalizar">Finalizar</button>

        </form>


    </div>



</body>

</html>