@font-face 
    font-family: Nunito
    src: url('../../fonts/nunito/Nunito-Regular.ttf')

@font-face 
    font-family: Oswald
    src: url('../../fonts/oswald/Oswald-VariableFont_wght.ttf')

*
    font-family: 'Nunito', 'Arial'