%container-padrao
    background-color: #FFFFFF
    border-radius: 12px
    box-shadow: 0px 3px 10px 1px #000000
    box-sizing: border-box
    margin: 2rem 0
    position: relative
    text-align: center
