.box-input 

    display: flex
    flex-direction: column
    margin-bottom: 10px
    width: fit-content


.nome-campo 

    font-size: 20px
    margin: 5px 0
    text-align: left


.campo

    background-color: white
    border: solid 1px gray
    border-radius: 7px
    font-size: 20px
    height: 40px
    outline: solid 0px rgba(68, 176, 230, 0.7)
    transition: outline 0.1s ease-out
    &:hover, &:focus
        outline: solid 4px rgba(68, 176, 230, 0.7)
    
[name='instituicao']
    width: 600px