.background
    background-image: linear-gradient(to right, #288f21, #64C25D, #44b0e6, #4537A3)
    display: flex
    height: 100%
    overflow-y: scroll
    padding-top: 2rem
    justify-content: center
    width: 100%
