@import "./style_container"
@import "./style_form"
@import "./style_box"
@import "./style_input"
@import "./style_background"
@import "./font-face"

$height-container: 800px
$width-logo: 90px

.container
    @extend %container-padrao
    align-items: center
    display: flex
    flex-direction: column
    padding: 2rem 0
    position: relative
    margin-bottom: 2rem
    justify-content: space-around
    height: fit-content
    width: $width-form + 250px

.form
    @extend %style_form
    align-items: center

.titulo_formulario
    @extend %title_form
    

.input_descricao
    resize: none
    text-align: start
    text-indent: 8px
    height: 200px
    width: $width-form

.botao_finalizar, .botao_submit
    @extend %botao-acao
    height: 70px !important
    width: 200px
    background-color: #44b0e6
    color: white
    font-family: 'Oswald'
    letter-spacing: 1.2px
    transition: .5s
    margin: 15px 0
    position: relative
    &:hover
        background-color: white
        color: #44b0e6

@keyframes anim-botao 
    to
        opacity: 0
        transform: scale(1.15, 1.5)


.botao_finalizar
    background-color: #dc3545

    &::before
        border: #dc3545 solid 2px
        border-radius: 20px
        bottom: 0
        content: ""
        left: 0
        position: absolute
        right: 0
        top: 0
    &:hover::before
        animation: anim-botao 1.75s cubic-bezier(0.33,1,0.68,1) infinite

.grid-box
    @extend %grid-box
    width: 100%

.flex-box
    @extend  %flex-box
    width: $width-form

#logo-sipam
    position: absolute
    top: 2%
    right: 2%
    width: $width-logo