$font-size-button: 22px

.modal
    width: 100vw !important
    height: 100vh !important

.modal-body
    text-align: center

.check-img
    margin: 2rem 0

.button-return
    background-color: white
    border: solid rgba(0, 0, 0, .7) 1.5px !important
    border-radius: 1rem
    cursor: pointer
    font-size: $font-size-button
    height: 40px
    padding: 0
    position: relative
    transition: all .5s
    overflow: hidden
    width: 120px
    z-index: 1

    &:hover
        text-indent: -20%

        .set-icon
            right: 7%
.set-icon
    align-items: center
    color: #44b0e6
    display: flex  
    height: 100%
    justify-content: center
    font-size: $font-size-button * 1.5
    font-weight: bold
    position: absolute
    right: -20%
    top: 0
    transition: all 0.5s ease-out
    width: fit-content
    z-index: 500  