@import "../../styles/style_container.css"
@import "../../styles/style_form.css"

.container-emprestimo

    @extend .container-padrao
    display: flex
    flex-direction: column
    height: 900px
    justify-content: space-around
    overflow: visible
    width: 900px

.form-emprestimo
    @extend .style_form

.botao-submit
    @extend .botao-acao
    @extend .botao-acao:focus