@import "../../styles/font-face"
@import "../../styles/style_container"
@import "../../styles/style_background"

.container
    @extend %container-padrao
    height: 600px
    overflow: auto

.titulo
    margin: 1.2rem 0
    font-weight: 600
    font-family: 'Oswald'
    letter-spacing: 1px

.box-label
    border: solid .8px rgba(0, 0, 0, .5)
    border-radius: 5px
    box-shadow:  inset 0px 3px 2px rgba(0, 0, 0, .2)
    float: left
    padding: 10px
    margin: 11px 0 0 11px
    position: absolute
    top: 0
    left: 0

.linha-instituicao
    width: 400px
    background-color: rgb(0, 0, 0)

    